# feature-flag-manager

./: .dockerignore  .gitignore  Makefile  README.md
.github/workflows/: docker-publish.yml
api/: openapi.yaml
apps/backend/: pom.xml
apps/backend/src/main/java/com/featureflag/: FeatureFlagApplication.java
apps/backend/src/main/java/com/featureflag/config/: FfConfig.java
apps/backend/src/main/java/com/featureflag/domain/: ApiToken.java  ApiTokenStatus.java  Application.java  FeatureFlag.java
apps/backend/src/main/java/com/featureflag/dto/: ApiTokenCreatedDto.java  ApiTokenMetadataDto.java  ApplicationDataExportDto.java  ApplicationDto.java  ConsumerFeatureFlagDto.java  CreateApplicationRequest.java  CreateFeatureFlagRequest.java  ErrorResponse.java  ExportedApplication.java  FeatureFlagDto.java  FullDataExportDto.java  GenerateTokenRequest.java  LoginRequest.java  LoginResponse.java  UpdateApplicationRequest.java  UpdateFeatureFlagRequest.java
apps/backend/src/main/java/com/featureflag/exception/: ConflictException.java  GlobalExceptionMapper.java  NotFoundException.java  UnauthorizedException.java
apps/backend/src/main/java/com/featureflag/mapper/: DtoMapper.java
apps/backend/src/main/java/com/featureflag/repository/: ApiTokenRepository.java  ApplicationRepository.java  FeatureFlagRepository.java
apps/backend/src/main/java/com/featureflag/resource/: AdminApplicationResource.java  AdminAuthResource.java  AdminExportResource.java  AdminFeatureFlagResource.java  AdminTokenResource.java  ConsumerFeatureResource.java  SpaResource.java
apps/backend/src/main/java/com/featureflag/security/: AuthenticatedApplication.java  ConsumerAuth.java  ConsumerAuthFilter.java  TokenCrypto.java
apps/backend/src/main/java/com/featureflag/service/: AdminAuthService.java  ApplicationService.java  ExportService.java  FeatureFlagService.java  TokenService.java
apps/backend/src/main/resources/: application-dev.properties  application-test.properties
apps/backend/src/main/resources/db/migration/: V2__add_flag_metadata.sql
apps/backend/src/test/java/com/featureflag/: JavaVersionTest.java
apps/backend/src/test/java/com/featureflag/scenario/: AllScenariosIT.java
apps/backend/src/test/java/com/featureflag/security/: TokenCryptoTest.java
apps/backend/src/test/java/com/featureflag/service/: AdminAuthServiceTest.java  ApplicationServiceTest.java  FeatureFlagServiceTest.java  TokenServiceTest.java
apps/backend/src/test/java/com/featureflag/testsupport/: PostgresTestResource.java  QuarkusJarTestResource.java  TestApiClient.java
apps/frontend/: angular.json  package-lock.json  package.json
apps/frontend/src/: index.html
apps/frontend/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts  models.ts
apps/frontend/src/app/components/token-reveal-dialog/: token-reveal-dialog.component.spec.ts  token-reveal-dialog.component.ts
apps/frontend/src/app/core/: api.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.ts  download-json.ts  slug-from-text.spec.ts  slug-from-text.ts
apps/frontend/src/app/pages/application-detail/: application-detail.component.spec.ts  application-detail.component.ts
apps/frontend/src/app/pages/applications/: applications.component.ts
apps/frontend/src/app/pages/login/: login.component.ts
docker/: Dockerfile  docker-compose.yml
dockerhub/: README.md
docs/: README.md
