-------------------------------------------------------------------------------
Test set: com.featureflag.JavaVersionTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.225 s <<< FAILURE! -- in com.featureflag.JavaVersionTest
com.featureflag.JavaVersionTest.runsOnJava21 -- Time elapsed: 0.019 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Tests must run on Java 21; set JAVA_HOME to JDK 21 ==> expected: <21> but was: <25>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at com.featureflag.JavaVersionTest.runsOnJava21(JavaVersionTest.java:11)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

